# NEST-2-BACKEND

./: d  pom.xml
src/main/java/Server/: ServerApplication.java
src/main/java/Server/config/: Config.java
src/main/java/Server/controller/: ChatController.java  EmailController.java  PropertyController.java  UserController.java
src/main/java/Server/jwt/: JwtService.java
src/main/java/Server/model/: ChatMessage.java  ChatsModel.java  EmailModel.java  PaymentModel.java  PropertiesModel.java  ReviewModel.java  UserModel.java
src/main/java/Server/model/appointment/: AppointmentWithId.java  AppointmentWithValue.java
src/main/java/Server/model/properties/: PropertyDetails.java  RentalDetails.java
src/main/java/Server/repository/: ChatRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/Server/service/chat/: ChatImpl.java  ChatInterface.java
src/main/java/Server/service/email/: emailImpl.java  emailInterface.java
src/main/java/Server/service/property/: PropertyImpl.java  PropertyInterface.java
src/main/java/Server/service/user/: UserImpl.java  UserInterface.java
src/main/resources/: application.properties
src/test/java/Server/controller/: ChatControllerTest.java  EmailControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
src/test/java/Server/service/chat/: ChatImplTest.java
